<RCC>
    <qresource prefix="/">
        <file>images/14.ico</file>
        <file>images/bfzn_backward.png</file>
        <file>images/bfzn_forward.png</file>
        <file>images/bfzn_next.png</file>
        <file>images/bfzn_pause.png</file>
        <file>images/bfzn_play.png</file>
        <file>images/bfzn_prev.png</file>
        <file>images/bfzn_stop.png</file>
        <file>images/color.png</file>
        <file>images/icon.png</file>
        <file>images/logo.png</file>
        <file>images/search.png</file>
        <file>images/start.png</file>
        <file>images/voice_close.png</file>
        <file>images/voice_open.png</file>
        <file>qss/default.css</file>
    </qresource>
</RCC>
