[id:$00000000]
[ar:Barberry Records]
[ti:Shape Of You (Tribute to Ed Sheeran)]
[by:]
[hash:e487cb0d22ddd317ff317935dfd89d31]
[al:]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.50]Shape Of You (Tribute to Ed Sheeran) - Barberry Records
[00:02.43]Written by：Barberry Records
[00:10.62]The club isn't the best place to find a lover
[00:12.86]So the bar is where I go
[00:15.75]Me and my friends at the table doing shots
[00:17.75]Drinking fast and then we talk slow mmmm
[00:20.46]You come over and start up a conversation with just me
[00:23.03]And trust me I'll give it a chance now
[00:25.20]Take my hand stop
[00:26.27]Put van the man on the jukebox
[00:27.90]And then we start to dance
[00:29.32]And now I'm singing like
[00:30.63]Girl you know I want your love
[00:32.86]Your love was handmade for somebody like me
[00:35.79]Come on now follow my lead
[00:37.73]I may be crazy don't mind me
[00:40.13]Say boy let's not talk too much
[00:42.86]Grab on my waist and put that body on me
[00:45.74]Come on now follow my lead
[00:47.71]Come come on now follow my lead mmmm
[00:51.69]I'm in love with the shape of you
[00:53.99]We push and pull like a magnet do
[00:56.15]Although my heart is falling too
[00:58.60]I'm in love with your body
[01:01.39]And last night you were in my room
[01:03.90]And now my bed sheets smell like you
[01:05.73]Every day discovering something brand new
[01:08.72]I'm in love with your body
[01:10.88]Oh I oh I oh I oh I
[01:14.16]I'm in love with your body
[01:15.77]Oh I oh I oh I oh I
[01:19.00]I'm in love with your body
[01:20.78]Oh I oh I oh I oh I
[01:24.03]I'm in love with your body
[01:25.93]Every day discovering something brand new
[01:29.05]I'm in love with the shape of you
[01:30.75]One week in we let the story begin
[01:32.53]We're going out on our first date mmmm
[01:35.44]You and me are thrifty
[01:36.58]So go all you can eat
[01:37.73]Fill up your bag and I fill up a plate
[01:40.28]We talk for hours and hours about the sweet and the sour
[01:42.59]And how your family is doing okay
[01:45.04]Leave and get in a taxi then kiss in the backseat
[01:47.83]Tell the driver make the radio play
[01:49.72]And I'm singing like
[01:50.57]Girl you know I want your love
[01:52.81]Your love was handmade for somebody like me
[01:55.72]Come on now follow my lead
[01:57.75]I may be crazy don't mind me
[02:00.10]Say boy let's not talk too much
[02:02.94]Grab on my waist and put that body on me
[02:05.76]Come on now follow my lead
[02:07.72]Come come on now follow my lead
[02:11.65]I'm in love with the shape of you
[02:13.96]We push and pull like a magnet do
[02:16.40]Although my heart is falling too
[02:18.76]I'm in love with your body
[02:21.36]And last night you were in my room
[02:23.90]And now my bed sheets smell like you
[02:25.65]Every day discovering something brand new
[02:29.06]I'm in love with your body
[02:30.81]Oh I oh I oh I oh I
[02:34.06]I'm in love with your body
[02:35.71]Oh I oh I oh I oh I
[02:38.99]I'm in love with your body
[02:40.33]Oh I oh I oh I oh I
[02:43.55]I'm in love with your body
[02:45.90]Every day discovering something brand new
[02:49.00]I'm in love with the shape of you
[02:50.96]Come on be my baby come on
[02:53.07]Come on be my baby come on
[02:55.57]Come on be my baby come on
[02:58.15]Come on be my baby come on
[03:00.59]Come on be my baby come on
[03:03.08]Come on be my baby come on
[03:05.56]Come on be my baby come on
[03:08.10]Come on be my baby come on
[03:11.69]I'm in love with the shape of you
[03:13.66]We push and pull like a magnet do
[03:16.29]Although my heart is falling too
[03:18.79]I'm in love with your body
[03:21.42]Last night you were in my room
[03:23.88]And now my bed sheets smell like you
[03:26.07]Every day discovering something brand new
[03:28.62]I'm in love with your body
[03:30.73]Come on be my baby come on
[03:32.93]Come on be my baby come on
[03:35.83]Come on be my baby come on
[03:38.08]Come on be my baby come on
[03:40.63]Come on be my baby come on
[03:43.09]Come on be my baby come on
[03:45.45]Every day discovering something brand new
[03:48.56]I'm in love with the shape of you
