[id:$00000000]
[ar:MC梦、Mellow]
[ti:죽을 만큼 아파서]
[by:]
[hash:24ea69a2444435e19850907bb6d49dc7]
[al:]
[sign:]
[qq:]
[total:64000]
[offset:0]
[00:00.00]MC梦、Mellow - 죽을 만큼 아파서
[00:00.29]作词：MC梦、David Kim
[00:00.29]作曲：BlueBridge
[00:00.29]제발 지옥같은
[00:01.80]여기서 날 꺼내줘
[00:03.98]이게 꿈이라면
[00:05.65]어서 날 깨워줘
[00:07.93]모든것이
[00:08.78]다 거짓말이라고 해줘
[00:11.96]내게 말해줘 말해줘
[00:14.04]나 살 수 있게
[00:16.01]I found the way to let you leave
[00:20.20]I never really had it coming
[00:23.89]I can't be in the sight of you
[00:28.17]I want you to stay away from my heart
[00:31.91]Every day and night
[00:32.77]난 술에 만취
[00:33.93]마음이 안심하는 것도 잠시
[00:35.90]시간이 약이면 왜 낫질 않지
[00:37.82]이럴 순 없어
[00:38.63]이건 사랑의 반칙
[00:39.79]미안해 난 참 욕심이 많아
[00:41.81]수면제도 나를 돕지를 않아
[00:43.84]밤낮이 바껴 니 생각마다
[00:45.56]이리저리 돌아다녀
[00:46.67]몸부림 치나봐
[00:47.83]하늘이 내게 내린 벌인가
[00:49.70]아님 그리 쉽게 나를 버릴까
[00:51.67]억지로 누군가를
[00:52.73]사랑하며 또 살아갈까
[00:55.84]별들 사이를 누비고
[00:57.66]내 맘을 노래로 채우고
[01:00.09]Don't leave let me freez
[01:01.55]날 좀 도와줘 help me please
