[id:$00000000]
[ar:MC몽 (MC梦)/멜로우 (Mellow)]
[ti:죽을 만큼 아파서 (死一样的痛过)]
[by:]
[hash:58aca2dcd8eb789890e410672141dfd0]
[al:]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.27]梦、Mellow - 죽을 만큼 아파서
[00:00.02]词：MC몽/박장근
[00:00.03]曲：김건우
[00:00.04]编曲：박철호/김건우
[00:00.94]I found the way to let you leave
[00:04.75]I never really had it coming
[00:08.75]I can't be in the sight of you
[00:12.59]I want you to stay away from my heart
[00:18.75]너희 집 앞으로 가고 있어
[00:22.07]빨리 전화 받어
[00:24.86]내가 아파서 죽을 것 같거든
[00:28.99]너 못보면
[00:31.02]내가 진짜 죽을 것 같애
[00:32.64]전화 좀 받아줘 1분만
[00:34.39]내 말좀 들어줘봐 잠깐만
[00:36.37]죽을 것 같애서
[00:37.32]난 숨도 못쉬어
[00:38.34]나좀 살자 제발 한번만
[00:40.28]너의 집 앞에서 네시간째
[00:42.33]찢어지는 내 맘 넌 모른채
[00:44.35]웃고있니 행복하니
[00:46.12]모든 추억과 날 버린채
[00:48.39]아프고 숨이 막히는 침묵
[00:50.41]어느 새 내 눈물을
[00:51.34]가려버린 빗물
[00:52.36]머리에서 발끝까지
[00:53.10]소름이 끼칠 듯
[00:54.19]내 피가 솟구치는 기분
[00:56.17]중독된것 처럼
[00:57.55]하루종일 온통 고통스런
[00:59.57]But she's gone
[01:00.57]바라보는 너의 시선 그리워
[01:02.26]That's why sing this song
[01:03.87]제발 지옥같은
[01:05.30]여기서 날 꺼내줘
[01:07.58]이게 꿈이라면
[01:09.12]어서 날 깨워줘
[01:11.31]모든것이 다 거짓말이라고 해줘
[01:15.36]내게 말해줘 말해줘
[01:17.66]나 살 수 있게
[01:19.45]I found the way to let you leave
[01:23.47]I never really had it coming
[01:27.31]I can't be in the sight of you
[01:31.28]I want you to stay away from my heart
[01:35.43]Every day and night
[01:36.37]난 술에 만취
[01:37.40]마음이 안심하는 것도 잠시
[01:39.41]시간이 약이면 왜 낫질 않지
[01:41.43]이럴 순 없어
[01:42.17]이건 사랑의 반칙
[01:43.33]미안해 난 참 욕심이 많아
[01:45.29]수면제도 나를 돕지를 않아
[01:47.29]밤낮이 바껴 니 생각마다
[01:49.13]이리저리 돌아다녀
[01:50.00]몸부림 치나봐
[01:51.22]하늘이 내게 내린 벌인가
[01:53.07]아님 그리 쉽게 나를 버릴까
[01:54.98]억지로 누군가를
[01:56.14]사랑하며 또 살아갈까
[01:59.08]별들 사이를 누비고
[02:00.94]내 맘을 노래로 채우고
[02:03.15]Don't leave let me freez
[02:05.08]날 좀 도와줘 help me please
[02:06.88]제발 지옥같은
[02:07.85]여기서 날 꺼내줘
[02:10.53]이게 꿈이라면
[02:12.07]어서 날 깨워줘
[02:14.19]모든것이
[02:15.25]다 거짓말이라고 해줘
[02:18.37]내게 말해줘 말해줘
[02:20.59]나 살 수 있게
[02:22.56]I found the way to let you leave
[02:26.39]I never really had it coming
[02:30.25]I can't be in the sight of you
[02:34.22]I want you to stay away from my heart
[02:57.80]I don't want you to leave
[02:59.41]나를 두고 가지 마
[03:01.66]정말 끝이라고
[03:03.24]내게 말하지 마
[03:05.39]단 하루조차도
[03:07.13]너 없인 살 수 없어
[03:09.76]I want you back want you back into my life
[03:13.50]I found the way to let you leave
[03:17.53]I never really had it coming
[03:21.42]I can't be in the sight of you
[03:25.39]I want you to stay away from my heart
[03:45.49]하늘이 내게 내린 벌인가
[03:47.18]아님 그리 쉽게
[03:47.99]나를 버릴까
[03:49.18]억지로 누군가를
[03:50.32]사랑하며 또 살아갈까
[03:53.12]별들 사이를 누비고
[03:55.01]내 맘을 노래로 채우고
[03:57.07]Don't leave let me freez
[03:59.18]날 좀 도와줘 help me please
[04:03.64]죽을 때까지 기다릴거야
[04:06.57]니가 아무리 뭐라 그래도
[04:10.19]난 기다릴거야
[04:13.19]내일 다시 올께
[04:16.04]내일 다시 올께
