[id:$00000000]
[ar:动力火车]
[ti:当]
[by:]
[hash:9ea8a10c5176726d0c0a3987223ae7fa]
[al:]
[sign:]
[qq:]
[total:293982]
[offset:0]
[00:00.56]动力火车 - 当
[00:01.21]作词：琼瑶
[00:01.41]作曲：庄立帆、郭文宗
[00:20.87]啊啊啊……
[00:51.46]当山峰没有棱角的时候
[00:54.96]当河水不再流
[00:58.33]当时间停住 日夜不分
[01:02.21]当天地万物化为虚有
[01:05.21]我还是不能和你分手
[01:09.26]不能和你分手
[01:12.21]你的温柔
[01:13.89]是我今生最大的守候
[01:18.80]当太阳不再上升的时候
[01:22.40]当地球不再转动
[01:25.80]当春夏秋冬不再变换
[01:29.61]当花草树木全部凋残
[01:32.71]我还是不能和你分散
[01:36.70]不能和你分散
[01:39.60]你的笑容
[01:41.35]是我今生最大的眷恋
[01:46.35]让我们红尘作伴
[01:48.05]活得潇潇洒洒
[01:50.26]策马奔腾 共享人世繁华
[01:53.71]对酒当歌 唱出心中喜悦
[01:57.21]轰轰烈烈 把握青春年华
[02:00.07]让我们红尘作伴
[02:01.77]活得潇潇洒洒
[02:04.02]策马奔腾 共享人世繁华
[02:07.42]对酒当歌 唱出心中喜悦
[02:10.77]轰轰烈烈 把握青春年华
[02:17.61]啊啊啊……
[02:48.20]当太阳不再上升的时候
[02:51.50]当地球不再转动
[02:54.95]当春夏秋冬不再变换
[02:58.76]当花草树木全部凋残
[03:01.86]我还是不能和你分散
[03:05.76]不能和你分散
[03:08.71]你的笑容
[03:10.46]是我今生最大的眷恋
[03:15.42]让我们红尘作伴
[03:17.17]活得潇潇洒洒
[03:19.42]策马奔腾 共享人世繁华
[03:22.82]对酒当歌 唱出心中喜悦
[03:26.28]轰轰烈烈 把握青春年华
[03:29.18]让我们红尘作伴
[03:30.83]活得潇潇洒洒
[03:33.08]策马奔腾 共享人世繁华
[03:36.62]对酒当歌 唱出心中喜悦
[03:39.97]轰轰烈烈 把握青春年华
[03:46.27]让我们红尘作伴
[03:47.99]活得潇潇洒洒
[03:50.26]策马奔腾 共享人世繁华
[03:53.81]对酒当歌 唱出心中喜悦
[03:57.21]轰轰烈烈 把握青春年华
[04:00.03]让我们红尘作伴
[04:01.63]活得潇潇洒洒
[04:03.99]策马奔腾 共享人世繁华
[04:07.44]对酒当歌 唱出心中喜悦
[04:10.89]轰轰烈烈 把握青春年华
[04:17.63]啊啊啊……
