[id:$00000000]
[ar:周杰伦]
[ti:千里之外]
[by:]
[hash:62d98e0f8e1648d256787fd287fde00e]
[al:]
[sign:]
[qq:]
[total:786431]
[offset:0]
[00:36.49]你的泪光柔弱中带伤
[00:44.15]惨白的月弯弯勾住过往
[00:50.20]夜太漫长凝结成了霜
[00:57.42]是谁在阁楼上冰冷的绝望
[01:04.28]雨轻轻弹朱红色的窗
[01:12.14]我一生在纸上被风吹乱
[01:18.14]梦在远方化成一缕香
[01:25.05]随风飘散你的模样
[01:34.82]菊花残满地伤
[01:38.70]你的笑容已泛黄
[01:42.54]花落人断肠我心事静静淌
[01:47.58]北风乱夜未央
[01:51.07]你的影子剪不断
[01:56.31]徒留我孤单在湖面成双
[02:31.56]花已向晚飘落了灿烂
[02:38.69]凋谢的世道上命运不堪
[02:45.24]愁莫渡江秋心拆两半
[02:52.04]怕你上不了岸一辈子摇晃
[02:59.27]谁的江山马蹄声狂乱
[03:06.25]我一身的戎装呼啸沧桑
[03:13.35]天微微亮你轻声的叹
[03:20.13]一夜惆怅如此委婉
[03:29.84]菊花残满地伤你的笑容已泛黄
[03:37.60]花落人断肠我心事静静躺
[03:43.88]北风乱夜未央
[03:47.07]你的影子剪不断
[03:52.04]徒留我孤单在湖面成双
[04:01.06]菊花残满地伤你的笑容已泛黄
[04:08.89]花落人断肠我心事静静躺
[04:15.30]北风乱夜未央
[04:18.53]你的影子剪不断
[04:25.12]徒留我孤单在湖面成双
[05:15.04]素胚勾勒出青花笔锋浓转淡
[05:19.42]瓶身描绘的牡丹一如你初妆
[05:23.91]冉冉檀香透过窗心事我了然
[05:28.26]宣纸上 走笔至此搁一半
[05:32.69]釉色渲染仕女图韵味被私藏
[05:37.21]而你嫣然的一笑如含苞待放
[05:41.60]你的美一缕飘散
[05:44.04]去到我去不了的地方
[05:50.55]天青色等烟雨
[05:52.62]而我在等你
[05:54.92]炊烟袅袅升起
[05:56.85]隔江千万里
[05:59.40]在瓶底书汉隶仿前朝的飘逸
[06:04.43]就当我为遇见你伏笔
[06:08.30]天青色等烟雨
[06:10.26]而我在等你
[06:12.83]月色被打捞起
[06:14.70]晕开了结局
[06:17.15]如传世的青花瓷自顾自美丽
[06:19.80]你眼带笑意
[06:43.90]色白花青的锦鲤跃然于碗底
[06:48.36]临摹宋体落款时却惦记着你
[06:52.80]你隐藏在窑烧里千年的秘密
[06:57.31]极细腻 犹如绣花针落地
[07:01.69]帘外芭蕉惹骤雨
[07:04.08]门环惹铜绿
[07:06.13]而我路过那江南小镇惹了你
[07:10.52]在泼墨山水画里
[07:12.96]你从墨色深处被隐去
[07:19.49]天青色等烟雨
[07:21.31]而我在等你
[07:23.77]炊烟袅袅升起
[07:25.87]隔江千万里
[07:28.32]在瓶底书汉隶仿前朝的飘逸
[07:33.00]就当我为遇见你伏笔
[07:37.30]天青色等烟雨
[07:39.20]而我在等你
[07:41.37]月色被打捞起
[07:42.99]晕开了结局
[07:46.17]如传世的青花瓷自顾自美丽
[07:50.08]你眼带笑意
[07:55.07]天青色等烟雨
[07:56.91]而我在等你
[07:59.43]炊烟袅袅升起
[08:01.80]隔江千万里
[08:03.95]在瓶底书汉隶仿前朝的飘逸
[08:08.39]就当我为遇见你伏笔
[08:12.67]天青色等烟雨
[08:14.54]而我在等你
[08:17.19]月色被打捞起
[08:19.12]晕开了结局
[08:21.62]如传世的青花瓷自顾自美丽
[08:26.11]你眼带笑意
[09:17.66]周：屋檐如悬崖
[09:20.02]风铃如沧海
[09:21.27]我等燕归来
[09:25.19]时间被安排
[09:27.28]演一场意外
[09:29.23]你悄然走开
[09:33.37]故事在城外
[09:35.45]浓雾散不开
[09:37.53]看不清对白
[09:41.58]你听不出来
[09:43.55]风声不存在
[09:45.47]是我在感慨
[09:49.65]梦醒来是谁在窗台
[09:53.57]把结局打开
[09:57.72]那薄如蝉翼的未来
[10:01.63]经不起谁来拆
[10:05.50]费：我送你离开千里之外
[10:09.19]你无声黑白
[10:13.92]沉默年代或许不该
[10:18.03]太遥远的相爱
[10:21.56]我送你离开天涯之外
[10:26.37]你是否还在
[10:30.37]琴声何来
[10:32.37]生死难猜
[10:34.50]用一生去等待
[10:56.09]费：一身琉璃白
[10:57.55]透明着尘埃
[10:59.08]你无瑕的爱
[11:02.97]你从雨中来
[11:04.93]诗化了悲哀
[11:07.14]我淋湿现在
[11:10.25]周：芙蓉水面采
[11:12.84]船行影犹在
[11:14.71]你却不回来
[11:18.61]被岁月覆盖
[11:21.32]你说的花开
[11:23.03]过去成空白
[11:27.44]费：梦醒来是谁在窗台
[11:30.97]把结局打开
[11:35.15]周：那薄如蝉翼的未来
[11:38.55]经不起谁来拆
[11:42.45]费：我送你离开千里之外
[11:46.67]你无声黑白
[11:51.70]沉默年代或许不该
[11:55.44]太遥远的相爱
[11:58.43]周：我送你离开天涯之外
[12:03.44]你是否还在
[12:07.53]琴声何来 生死难猜
[12:12.14]用一生
[12:13.82]费：我送你离开千里之外
[12:19.71]你无声黑白
[12:23.95]沉默年代或许不该
[12:27.97]太遥远的相爱
[12:31.61]周：我送你离开天涯之外
[12:36.21]你是否还在
[12:40.15]琴声何来
[12:42.35]费：生死难猜
[12:44.03]合：用一生去等待
