[id:$00000000]
[ar:周杰伦]
[ti:夜曲]
[by:]
[hash:c7bedc28088fcdb6d67e5df592834e54]
[al:]
[sign:]
[qq:]
[total:225091]
[offset:0]
[00:00.50]周杰伦 - 夜曲
[00:01.62]作词：方文山
[00:02.70]作曲：周杰伦
[00:03.76]编曲：林迈可
[00:22.52]一群嗜血的蚂蚁
[00:24.26]被腐肉所吸引
[00:25.69]我面无表情看孤独的风景
[00:28.50]失去你爱恨开始分明
[00:31.00]失去你还有什么事好关心
[00:33.91]当鸽子不再象征和平
[00:36.00]我终于被提醒
[00:37.42]广场上喂食的是秃鹰
[00:39.67]我用漂亮的押韵
[00:41.00]形容被掠夺一空的爱情
[00:44.77]啊乌云开始遮蔽
[00:46.20]夜色不干净
[00:47.48]公园里葬礼的回音
[00:48.97]在漫天飞行
[00:50.12]送你的白色玫瑰
[00:51.50]在纯黑的环境凋零
[00:53.18]乌鸦在树枝上诡异得很安静
[00:55.84]静静听我黑色的大衣
[00:57.94]想温暖你日渐冰冷的回忆
[01:00.00]走过的走过的生命
[01:01.58]啊四周弥漫雾气
[01:02.91]我在空旷的墓地
[01:04.24]老去后还爱你
[01:06.92]为你弹奏肖邦的夜曲
[01:09.48]纪念我死去的爱情
[01:12.38]跟夜风一样的声音
[01:15.16]心碎得很好听
[01:17.86]手在键盘敲很轻
[01:20.61]我给的思念很小心
[01:23.47]你埋葬的地方叫幽冥
[01:27.82]为你弹奏肖邦的夜曲
[01:31.60]纪念我死去的爱情
[01:34.46]而我为你隐姓埋名
[01:37.32]在月光下弹琴
[01:39.97]对你心跳的感应
[01:42.68]还是如此的温热亲近
[01:45.64]怀念你那鲜红的唇印
[02:13.03]那些断翅的蜻蜓
[02:14.51]散落在这森林
[02:16.05]而我的眼睛没有丝毫同情
[02:19.02]失去你泪水混浊不清
[02:21.46]失去你我连笑容都有阴影
[02:24.37]风在长满青苔的屋顶
[02:26.51]嘲笑我的伤心
[02:27.79]像一口没有水的枯井
[02:30.04]我用凄美的字型
[02:31.28]描绘后悔莫及的那爱情
[02:34.70]为你弹奏肖邦的夜曲
[02:37.77]纪念我死去的爱情
[02:40.68]跟夜风一样的声音
[02:43.44]心碎得很好听
[02:46.15]手在键盘敲很轻
[02:49.01]我给的思念很小心
[02:51.67]你埋葬的地方叫幽冥
[02:56.04]为你弹奏肖邦的夜曲
[02:59.67]纪念我死去的爱情
[03:02.64]而我为你隐姓埋名
[03:05.45]在月光下弹琴
[03:08.21]对你心跳的感应
[03:10.92]还是如此的温热亲近
[03:13.73]怀念你那鲜红的唇印
[03:19.34]一群嗜血的蚂蚁
[03:20.98]被腐肉所吸引
[03:22.41]我面无表情看孤独的风景
[03:25.01]失去你爱恨开始分明
[03:27.47]失去你还有什么事好关心
[03:30.48]当鸽子不再象征和平
[03:32.52]我终于被提醒
[03:33.95]广场上喂食的是秃鹰
[03:36.20]我用漂亮的押韵
[03:37.47]形容被掠夺一空的爱情
