[id:$00000000]
[ar:周杰伦]
[ti:试听版]
[by:]
[hash:ac9b095dcf364f751bced2e148638afa]
[al:]
[sign:]
[qq:]
[total:244420]
[offset:0]
[00:01.07]作词：周杰伦
[00:02.33]作曲：周杰伦
[00:11.52]对这个世界
[00:12.48]如果你有太多的抱怨
[00:14.36]跌倒了
[00:15.68]就不敢继续往前走
[00:17.61]为什么
[00:18.63]人要这么的脆弱 堕落
[00:22.03]请你打开电视看看 多少人
[00:24.36]为生命在努力勇敢的走下去
[00:27.31]我们是不是该知足
[00:29.95]珍惜一切 就算没有拥有
[00:34.42]还记得你说家是唯一的城堡
[00:38.13]随着稻香河流继续奔跑
[00:41.02]微微笑 小时候的梦我知道
[00:46.10]不要哭让萤火虫带着你逃跑
[00:49.75]乡间的歌谣永远的依靠
[00:52.70]回家吧 回到最初的美好
[00:58.03]所谓的那快乐
[00:59.35]赤脚在田里追蜻蜓追到累了
[01:02.25]偷摘水果被蜜蜂给叮到怕了
[01:05.19]谁在偷笑呢
[01:06.71]我靠着稻草人
[01:07.94]吹着风唱着歌睡着了
[01:09.87]哦 哦
[01:11.44]午后吉他在虫鸣中更清脆
[01:13.32]哦 哦
[01:14.03]阳光洒在路上就不怕心碎
[01:16.82]珍惜一切 就算没有拥有
[01:21.29]还记得你说家是唯一的城堡
[01:24.95]随着稻香河流继续奔跑
[01:27.89]微微笑 小时候的梦我知道
[01:32.92]不要哭让萤火虫带着你逃跑
[01:36.63]乡间的歌谣永远的依靠
[01:39.52]回家吧 回到最初的美好
[01:44.44]不要这么容易就想放弃
[01:46.43]就像我说的
[01:47.85]追不到的梦想
[01:48.91]换个梦不就得了
[01:50.94]为自己的人生鲜艳上色
[01:53.03]先把爱涂上喜欢的颜色
[01:56.06]笑一个吧
[01:56.95]功成名就不是目的
[01:58.93]让自己快乐快乐
[02:00.14]这才叫做意义
[02:01.97]童年的纸飞机
[02:03.29]现在终于飞回我手里
[02:07.31]所谓的那快乐
[02:08.78]赤脚在田里追蜻蜓追到累了
[02:11.62]偷摘水果被蜜蜂给叮到怕了
[02:14.57]谁在偷笑呢
[02:16.19]我靠着稻草人
[02:17.52]吹着风唱着歌睡着了
[02:19.70]哦 哦
[02:20.92]午后吉他在虫鸣中更清脆
[02:22.80]哦 哦
[02:23.46]阳光洒在路上就不怕心碎
[02:26.15]珍惜一切 就算没有拥有
[02:30.91]还记得你说家是唯一的城堡
[02:34.41]随着稻香河流继续奔跑
[02:37.25]微微笑 小时候的梦我知道
[02:42.38]不要哭让萤火虫带着你逃跑
[02:46.09]乡间的歌谣永远的依靠
[02:49.03]回家吧 回到最初的美好
[02:54.16]还记得你说家是唯一的城堡
[02:57.82]随着稻香河流继续奔跑
[03:00.76]微微笑 小时候的梦我知道
[03:05.64]不要哭让萤火虫带着你逃跑
[03:09.44]乡间的歌谣永远的依靠
[03:12.39]回家吧 回到最初的美好
[03:17.88]对这个世界
[03:18.85]如果你有太多的抱怨
[03:21.13]跌倒了
[03:22.15]就不敢继续往前走
[03:24.02]为什么
[03:25.09]人要这么的脆弱 堕落
[03:28.44]请你打开电视看看 多少人
[03:30.88]为生命在努力勇敢的走下去
[03:33.87]我们是不是该知足
[03:36.56]珍惜一切
[03:37.63]就算没有拥有
[03:40.98]还记得你说家是唯一的城堡
[03:44.59]随着稻香河流继续奔跑
[03:47.53]微微笑 小时候的梦我知道
[03:52.61]不要哭让萤火虫带着你逃跑
[03:56.32]乡间的歌谣永远的依靠
[03:59.26]回家吧 回到最初的美好
