[id:$00000000]
[ar:周杰伦]
[ti:告白气球]
[by:]
[hash:5fce4cbcb96d6025033bce2025fc3943]
[al:]
[sign:]
[qq:]
[total:215000]
[offset:0]
[00:01.69]周杰伦 - 告白气球
[00:02.95]作词：方文山
[00:03.97]作曲：周杰伦
[00:23.59]塞纳河畔
[00:24.52]左岸的咖啡
[00:26.23]我手一杯
[00:27.13]品尝你的美
[00:29.31]留下唇印的嘴
[00:32.90]呜
[00:34.27]花店玫瑰
[00:35.22]名字写错谁
[00:36.84]告白气球
[00:37.75]风吹到对街
[00:39.98]微笑在天上飞
[00:43.98]你说你有点难追
[00:46.60]想让我知难而退
[00:49.33]礼物不需挑最贵
[00:51.96]只要香榭的落叶
[00:54.55]喔营造浪漫的约会
[00:57.28]不害怕搞砸一切
[00:59.96]拥有你就拥有全世界
[01:04.91]亲爱的
[01:06.63]爱上你
[01:08.31]从那天起
[01:11.29]甜蜜的很轻易
[01:15.61]亲爱的
[01:17.34]别任性
[01:19.05]你的眼睛
[01:21.99]在说我愿意
[01:48.96]塞纳河畔
[01:49.87]左岸的咖啡
[01:51.59]我手一杯
[01:52.51]品尝你的美
[01:54.63]留下唇印的嘴
[01:58.32]呜
[01:59.58]花店玫瑰
[02:00.49]名字写错谁
[02:02.28]告白气球
[02:03.22]风吹到对街
[02:05.34]微笑在天上飞
[02:09.33]你说你有点难追
[02:11.96]想让我知难而退
[02:14.64]礼物不需挑最贵
[02:17.37]只要香榭的落叶
[02:19.94]喔营造浪漫的约会
[02:22.68]不害怕搞砸一切
[02:25.30]拥有你就拥有
[02:27.64]全世界
[02:30.28]亲爱的
[02:31.95]爱上你
[02:33.61]从那天起
[02:36.65]甜蜜的很轻易
[02:40.99]亲爱的
[02:42.71]别任性
[02:44.44]你的眼睛
[02:47.37]在说我愿意
[02:51.67]亲爱的
[02:53.34]爱上你
[02:55.01]恋爱日记
[02:58.10]飘香水的回忆
[03:02.29]一整瓶
[03:03.86]的梦境
[03:05.78]全都有你
[03:08.71]搅拌在一起
[03:13.03]亲爱的别任性
[03:16.47]你的眼睛
[03:21.32]在说我愿意
