[id:$00000000]
[ar:周杰伦]
[ti:珊瑚海]
[by:]
[hash:c0a0ef4b50ac30042ee8c320fcba7be7]
[al:]
[sign:]
[qq:]
[total:277812]
[offset:0]
[00:03.92]作词：方文山
[00:05.24]作曲：周杰伦
[00:06.30]编曲：钟兴民
[00:20.36]海平面远方开始阴霾
[00:26.95]悲伤要怎么平静纯白
[00:31.81]我的脸上始终挟带
[00:38.59]一抹浅浅的无奈
[00:46.48]你用唇语说你要离开
[00:50.95]心不在
[00:51.91]那难过无声慢了下来
[00:56.45]汹涌潮水你听明白
[01:04.70]不是浪而是泪海
[01:10.11]转身离开
[01:13.15]你有话说不出来
[01:16.58]海鸟跟鱼相爱
[01:19.72]只是一场意外
[01:22.81]我们的爱
[01:27.15]差异一直存在
[01:30.03]回不来
[01:31.60]风中尘埃
[01:33.52]等待竟累积成伤害
[01:37.72]转身离开
[01:40.05]分手说不出来
[01:43.08]蔚蓝的珊瑚海
[01:46.67]错过瞬间苍白
[01:50.71]当初彼此
[01:53.14]不够成熟坦白
[01:56.32]不应该
[01:58.09]热情不再
[01:59.70]你的笑容勉强不来
[02:03.04]爱深埋珊瑚海
[02:12.11]毁坏的沙雕如何重来
[02:18.38]有裂痕的爱怎么重盖
[02:24.20]只是一切结束太快
[02:30.63]你说你无法释怀
[02:36.91]贝壳里隐藏什么期待
[02:42.74]等花儿开
[02:44.20]我们也已经无心再猜
[02:49.89]面向海风
[02:52.12]面向海风
[02:53.48]咸咸的爱
[02:55.36]咸咸的爱
[02:56.83]尝不出还有未来
[03:03.24]转身离开
[03:05.26]你有话说不出来
[03:09.00]海鸟跟鱼相爱
[03:12.19]只是一场意外
[03:16.29]我们的爱
[03:18.06]差异一直存在
[03:21.80]回不来
[03:23.32]风中尘埃
[03:24.69]等待竟累积成伤害
[03:29.38]转身离开
[03:31.96]分手说不出来
[03:35.25]蔚蓝的珊瑚海
[03:38.54]错过瞬间苍白
[03:42.53]当初彼此
[03:45.06]不够成熟坦白
[03:48.45]不应该
[03:49.76]热情不再
[03:51.08]你的笑容勉强不来
[03:54.97]爱深埋珊瑚海
