[id:$00000000]
[ar:周杰伦]
[ti:夜的第七章]
[by:]
[hash:e7dd9aed417678706a0699b613ea3d75]
[al:]
[sign:]
[qq:]
[total:223157]
[offset:0]
[00:00.13]周杰伦 - 夜的第七章
[00:01.84]作词：黄俊郎
[00:03.00]作曲：周杰伦
[00:42.07]1983年小巷12月晴朗
[00:44.67]夜的第七章
[00:45.67]打字机继续推向
[00:46.94]接近事实的那下一行
[00:48.54]石楠烟斗的雾
[00:49.75]飘向枯萎的树
[00:51.34]沉默地对我哭诉
[00:53.38]贝克街旁的圆形广场
[00:55.47]盔甲骑士臂上
[00:57.22]鸢尾花的徽章微亮
[00:59.18]无人马车声响
[01:00.65]深夜的拜访
[01:01.70]邪恶在维多利亚的月光下
[01:03.67]血色的开场
[01:04.57]消失的手枪
[01:05.48]焦黑的手杖
[01:06.43]融化的蜡像
[01:07.33]谁不在场
[01:08.51]珠宝箱上
[01:09.31]符号的假象
[01:10.22]矛盾通往
[01:11.02]他堆砌的死巷
[01:12.12]证据被完美埋葬
[01:13.65]那嘲弄苏格兰
[01:14.81]警场的嘴角上扬
[01:16.41]如果邪恶是
[01:17.51]华丽残酷的乐章
[01:20.75]它的终场我会亲手写上
[01:25.98]晨曦的光
[01:28.25]风干最后一行忧伤
[01:31.81]黑色的墨染上安详
[02:04.09]事实只能穿向
[02:05.14]没有脚印的土壤
[02:06.39]突兀的细微花香
[02:07.71]刻意显眼的服装
[02:09.24]每个人为不同的
[02:10.44]理由戴着面具说谎
[02:11.89]动机也只有一种
[02:13.35]名字那叫做欲望
[02:14.90]far-farther-farther-far-far
[02:16.26]ther-farther-farther-far-far
[02:17.69]越过人性的沼泽
[02:18.89]谁真的可以不被弄脏
[02:20.56]我们可以遗忘原谅
[02:22.07]但必须知道真相
[02:23.52]被移动过的铁床
[02:24.73]到最后一块图终于拼上
[02:26.44]我听见脚步声
[02:27.54]预料的软皮鞋跟
[02:29.20]他推开门
[02:29.95]晚风晃了煤油灯一阵
[02:31.88]打字机停在凶手的名称
[02:33.96]我转身
[02:35.17]西敏寺的夜空
[02:36.80]开始沸腾
[02:37.77]在胸口绽放
[02:38.87]艳丽的死亡
[02:39.98]我品尝这最后
[02:41.33]一口甜美的真相
[02:43.05]微笑回想正义
[02:44.40]只是安静的伸张
[02:46.49]提琴在泰晤士
[03:11.49]我听见脚步声
[03:12.61]预料的软皮鞋跟
[03:14.06]他推开门晚风
[03:15.32]晃了煤油灯一阵
[03:17.02]打字机停在凶手的名称
[03:19.39]我转身
[03:20.39]西敏寺的夜空
[03:21.97]开始沸腾
