[id:$00000000]
[ar:周杰伦]
[ti:2010超时代演唱会现场]
[by:xioonng]
[hash:26a0f23890ef060d9de3138cb07f6158]
[al:]
[sign:]
[qq:]
[total:399969]
[offset:0]
[00:00.14]周杰伦 - 开不了口(2010超时代演唱会现场)
[01:07.99]才离开没多久就开始
[01:11.30]担心今天的你过得好不好
[01:14.89]整个画面是你
[01:17.40]想你想的睡不着
[01:21.78]嘴嘟嘟那可爱的模样
[01:25.03]还有在你身上香香的味道
[01:28.54]我的快乐是你
[01:31.02]想你想的都会笑
[01:35.07]没有你在我有多难熬
[01:38.93]没有你在我有多难熬多烦恼
[01:41.95]没有你烦我有多烦恼
[01:45.80]没有你烦我有多烦恼多难熬
[01:48.86]我穿过云层
[01:50.45]我试着努力向你奔跑
[01:55.26]爱才送到
[01:56.42]你却已在别人怀抱
[02:02.29]就是开不了口
[02:04.18]让她知道
[02:07.48]我一定会呵护着你也逗你笑
[02:14.88]你对我有多重要
[02:17.84]我后悔没让你知道
[02:21.75]安静的听你撒娇
[02:24.62]看你睡着一直到老
[02:28.87]就是开不了口
[02:31.52]让她知道
[02:34.72]就是那么简单几句我办不到
[02:42.41]整颗心悬在半空
[02:45.26]我只能够远远看着
[02:49.25]这些我都做得到
[02:52.80]但那个人已经不是我
[03:24.75]没有你在我有多烦恼
[03:28.62]没有你在我有多烦恼多烦恼
[03:31.67]没有你烦我有多烦恼
[03:35.40]没有你在我有多烦恼多烦恼
[03:38.54]穿过云层
[03:40.20]我试着努力向你奔跑
[03:44.74]爱才送到
[03:46.27]你却已在别人怀抱
[03:51.95]就是开不了口让她知道
[03:56.95]我一定会呵护着你也逗你笑
[04:04.67]你对我有多重要
[04:07.66]我后悔没让你知道
[04:11.59]安静的听你撒娇
[04:14.03]看你睡着一直到老
[04:19.32]就是开不了口
[04:21.66]让她知道
[04:24.40]就是那么简单几句我办不到
[04:32.08]整颗心悬在半空
[04:35.08]我只能够远远看着
[04:39.08]这些我都做得到
[04:42.51]但那个人已经不是我
[05:00.87]我总是开不了口
[05:04.63]我总是开不了口
[05:08.12]我只能够远远看你
[05:14.12]开不了口
[05:32.00]就是开不了口让她知道
[05:37.10]我一定会呵护着你也逗你笑
[05:44.20]你对我有多重要
[05:46.94]我后悔没让你知道
[05:51.14]安静的听你撒娇
[05:53.90]看你睡着一直到老
[05:58.14]就是开不了口
[06:00.80]让她知道
[06:04.16]就是那么简单几句我办不到
[06:11.51]整颗心悬在半空
[06:14.49]我只能够远远看着
[06:18.37]这些我都做得到
[06:21.68]但那个人已经不是我
