[id:$00000000]
[ar:群星]
[ti:谜]
[by:]
[hash:c0076b4679109edcb9fddb1d4d2b776c]
[al:]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.09]小松未歩 - 謎
[00:01.14]词：小松未歩
[00:02.33]曲：小松未歩
[00:17.82]この世であなたの愛を
[00:21.37]手に入れるもの
[00:25.47]踊るライト見つめて忘れない
[00:31.14]Ahh謎がとけてゆく
[00:37.63]君はまだ疑うことなく
[00:44.51]友達と呼べた日々過ごし
[00:50.55]今もずっと
[00:53.02]涙あふれ止まらなくて
[01:00.83]失うことだけを
[01:04.64]教えてゆくつもり
[01:10.66]少しでも伝えたくて傷む心が
[01:18.40]どんな経験しても
[01:21.83]やっぱり迷うのよ
[01:26.30]この世であなたの愛を
[01:30.08]手に入れるもの
[01:34.22]踊るライト見つめて忘れない
[01:40.00]Ahh謎がとけてゆく
[01:56.04]君がただ見失う時は
[02:03.27]やり場のない想いを
[02:07.20]感じ鏡となる
[02:11.40]わざとじゃなくひらめくのよ
[02:19.20]不思議なシグナルが
[02:23.43]私に仕掛けるの
[02:29.41]もうすぐ私のもとに
[02:33.16]ハートが届く
[02:37.17]だけどこの胸騒ぎ
[02:40.93]今すぐ会いたくて
[02:45.04]謎めくあなたの愛を
[02:48.82]手に入れたとき
[02:52.74]世界は生まれ変わる
[02:56.44]目覚めたら
[02:58.61]Ahh無限に広がる
[03:31.36]少しでも伝えたくて傷む心が
[03:38.94]どんな経験しても
[03:42.57]やっぱり迷うのよ
[03:46.88]この世であなたの愛を
[03:50.42]手に入れるもの
[03:54.75]踊るライト見つめて忘れない
[04:00.38]Ahh謎がとけてゆく
[04:05.72]謎がとけてゆく
