[00:14.700]远处蔚蓝天空下
[00:16.790]涌动着金色的麦浪
[00:21.650]就在那里曾是你和我
[00:25.290]爱过的地方
[00:28.380]当微风带着收获的味道
[00:32.270]吹向我脸庞
[00:35.500]想起你轻柔的话语
[00:39.000]曾打湿我眼眶
[00:42.010]嗯…啦…嗯…啦…
[01:10.000]
[01:13.860]我们曾在田野里歌唱
[01:17.560]在冬季盼望
[01:20.880]却没能等到这阳光下
[01:24.480]秋天的景象
[01:27.570]就让曾经的誓言飞舞吧
[01:31.420]随西风飘荡
[01:34.860]就像你柔软的长发
[01:38.250]曾芬芳我梦乡
[01:41.050]嗯…啦…嗯…啦…
[02:08.680]
[02:16.560]远处蔚蓝天空下
[02:18.540]涌动着金色的麦浪
[02:23.380]就在那里曾是你和我
[02:26.990]爱过的地方
[02:30.130]当微风带着收获的味道
[02:34.010]吹向我脸庞
[02:37.270]想起你轻柔的话语
[02:40.680]曾打湿我眼眶
[02:43.900]嗯…啦…嗯…啦…
[02:44.810]我们曾在田野里歌唱
[02:48.370]在冬季盼望
[02:51.650]却没能等到阳光下
[02:55.170]这秋天的景象
[02:58.350]就让曾经的誓言飞舞吧
[03:02.230]随西风飘荡
[03:05.460]就像你柔软的长发
[03:09.100]曾芬芳我梦乡
[03:13.300]啦…
[03:15.550]
