[id:$00000000]
[ar:林俊杰]
[ti:她说]
[by:]
[hash:4978e4b8b403d05a2460abf8fd707c1d]
[al:]
[sign:]
[qq:]
[total:318000]
[offset:0]
[00:00.60]林俊杰 - 她说
[00:01.60]词：孙燕姿
[00:02.60]曲：林俊杰
[00:26.09]她静悄悄地来过
[00:31.50]她慢慢带走沉默
[00:37.08]只是最后的承诺
[00:42.76]还是没有带走了寂寞
[00:48.18]我们爱的没有错
[00:53.85]只是美丽的独秀
[00:58.19]太折磨
[01:00.24]她说无所谓
[01:05.29]只要能在夜里
[01:07.25]翻来覆去的时候有寄托
[01:11.53]等不到天黑
[01:13.60]烟火不会太完美
[01:17.10]回忆烧成灰 还是等不到结尾
[01:23.74]她曾说的无所谓
[01:26.28]我怕一天一天被摧毁
[01:34.42]等不到天黑 不敢凋谢的花蕾
[01:39.96]绿叶在跟随 放开刺痛的滋味
[01:44.70]今后不再怕天明
[01:50.45]我想只是害怕清醒
[02:24.47]她静悄悄的来过
[02:30.13]她慢慢带走沉默
[02:35.56]只是最后的承诺
[02:40.98]还是没有带走了寂寞
[02:46.72]我们爱的没有错
[02:52.30]只是美丽的独秀
[02:56.71]太折磨
[02:58.62]她说无所谓
[03:03.88]只要能在夜里
[03:05.75]翻来覆去的时候有寄托
[03:09.97]等不到天黑
[03:12.05]烟火不会太完美
[03:15.60]回忆烧成灰
[03:17.76]还是等不到结尾
[03:22.09]她曾说的无所谓
[03:24.82]我怕一天一天被摧毁
[03:32.85]等不到天黑
[03:34.70]不敢凋谢的花蕾
[03:38.37]绿叶在跟随
[03:40.25]放开刺痛的滋味
[03:43.23]今后不再怕天明
[03:49.02]我想只是害怕清醒
[03:55.39]等不到天黑
[03:57.41]烟火不会太完美
[04:00.85]回忆烧成灰 还是等不到结尾
[04:07.33]她曾说的无所谓
[04:10.03]我怕一天一天被摧毁
[04:17.87]等不到天黑 不敢凋谢的花蕾
[04:23.24]绿叶在跟随 放开刺痛的滋味
[04:28.22]今后不再怕天明
[04:34.26]我想只是害怕清醒
[04:41.22]不怕天明
[04:45.63]我想只是害怕清醒
