[id:$00000000]
[ar:林俊杰]
[ti:江南]
[by:]
[hash:0c8d0524e09448009312b73b3adf86d3]
[al:]
[sign:]
[qq:]
[total:267860]
[offset:0]
[00:00.21]林俊杰 - 江南
[00:01.33]作词：李瑞洵
[00:02.29]作曲：林俊杰
[00:03.31]编曲：蔡政勋、陈建玮
[00:37.25]风到这里就是黏
[00:40.73]黏住过客的思念
[00:45.06]雨到了这里缠成线
[00:48.62]缠着我们留恋人世间
[00:53.17]你在身边就是缘
[00:56.55]缘分写在三生石上面
[01:01.13]爱有万分之一甜
[01:04.59]宁愿我就葬在这一点
[01:09.21]圈圈圆圆圈圈
[01:10.88]天天年年天天的我
[01:13.71]深深看你的脸
[01:16.05]生气的温柔
[01:18.02]埋怨的温柔的脸
[01:23.97]不懂爱恨情愁煎熬的我们
[01:27.86]都以为相爱就像风云的善变
[01:32.01]相信那一天抵过永远
[01:36.27]在这一刹那冻结了时间
[01:39.96]不懂怎么表现温柔的我们
[01:43.80]还以为殉情只是古老的传言
[01:47.79]离愁能有多痛痛有多浓
[01:52.34]当梦被埋在江南烟雨中
[01:55.64]心碎了才懂
[02:21.09]圈圈圆圆圈圈
[02:22.91]天天年年天天的我
[02:25.73]深深看你的脸
[02:28.06]生气的温柔
[02:30.03]埋怨的温柔的脸
[02:35.90]不懂爱恨情愁煎熬的我们
[02:39.84]都以为相爱就像风云的善变
[02:43.84]相信那一天抵过永远
[02:48.24]在这一刹那冻结了时间
[02:51.94]不懂怎么表现温柔的我们
[02:55.83]还以为殉情只是古老的传言
[02:59.82]离愁能有多痛痛有多浓
[03:04.27]当梦被埋在江南烟雨中
[03:07.56]心碎了才懂
[03:20.22]相信那一天抵过永远
[03:24.33]在这一刹那冻结了时间
[03:27.91]不懂怎么表现温柔的我们
[03:31.77]还以为殉情只是古老的传言
[03:35.76]离愁能有多痛痛有多浓
[03:40.31]当梦被埋在江南烟雨中
[03:45.71]心碎了才懂
