[id:$00000000]
[ar:林俊杰]
[ti:我们很好 (MV版)]
[by:只喜欢你好不好]
[hash:03e751fd7cb91b1bcc7a372bafec91bf]
[al:]
[sign:]
[qq:]
[total:294792]
[offset:0]
[00:39.44]先不要张扬 眼前的伤
[00:44.06]安安静静 不要说话
[00:48.82]你往前走 我在后面
[00:53.53]别害怕
[00:58.81]我们的黑暗 其实很像
[01:03.17]没学会拥抱 就得放下
[01:08.08]深爱着 也为难着
[01:12.91]对方 oh
[01:17.96]你想坚强 我可以让
[01:22.53]你要逞强 我陪你装
[01:27.35]反正时间 从未善良
[01:31.72]我没有变 你知道就好
[01:36.93]世界再难 更不能逃
[01:41.72]眼泪现在 就该擦掉
[01:46.23]只一次成长 花多少力量
[01:52.63]挣扎
[01:56.16]我们很好 不需要 任何人祈祷
[02:00.74]当你拥有 我这些 失去才勾销
[02:05.51]称不上快乐 算不了烦恼
[02:10.54]让我慢慢陪你耗
[02:15.36]我们不好 并不求 任何人原谅
[02:19.96]你疼不疼 告诉我 何必要隐藏
[02:24.77]寂寞的梦想 总得到希望
[02:29.82]你快赢 好不好
[02:34.42]我就没输掉
[02:44.85]笑很轻松 我做得到
[02:49.10]聪明如你 也要记牢
[02:54.09]下个出口 不是天堂
[02:58.75]已无关紧要
[03:03.64]你想坚强 我可以让
[03:08.37]你要逞强 我陪你装
[03:13.16]反正时间 从未善良
[03:17.36]我没有变 你一个人知道就好
[03:22.94]世界再难 更不能逃
[03:27.53]眼泪现在 就该擦掉
[03:32.06]只⼀次成长 花多少⼒量
[03:38.46]挣扎
[03:42.24]我们很好 不需要 任何人祈祷
[03:46.77]当你拥有 我这些 失去才勾销
[03:51.59]称不上快乐 算不了烦恼
[03:56.60]让我慢慢陪你耗
[04:01.29]我们不好 并不求 任何人原谅
[04:05.95]你疼不疼 告诉我 何必要隐藏
[04:10.81]寂寞的梦想 总得到希望
[04:16.01]你快赢 好不好
[04:20.50]我才不算输掉
[04:35.00]先不要张扬 眼前的伤
[04:39.48]安安静静 不要说话
