[id:$00000000]
[ar:林俊杰]
[ti:期待你的爱]
[by:]
[hash:d2d29dca383c92a3d84600b82280533c]
[al:]
[sign:]
[qq:]
[total:231746]
[offset:0]
[00:00.72]林俊杰 - 期待你的爱
[00:02.34]作词：林怡凤、许环良
[00:04.07]作曲：林俊杰
[00:33.91]My Life一直在等待
[00:38.32]空荡的口袋
[00:41.03]想在里面放一份爱
[00:45.25]Why总是被打败
[00:49.42]真的好无奈
[00:53.15]其实我实实在在
[00:55.25]不管帅不帅
[00:58.97]想要找回来
[01:02.23]自己的节拍
[01:05.09]所以这一次
[01:07.79]我要勇敢大声说出来
[01:13.26]期待期待你发现我的爱
[01:18.09]无所不在我自然而然的关怀
[01:23.79]你的存在心灵感应的方向
[01:29.19]我一眼就看出来
[01:32.72]是因为爱
[01:35.48]我猜你早已发现我的爱
[01:40.62]绕几个弯靠越近越明白
[01:46.02]不要走开
[01:49.01]幸福的开始就是放手去爱
[02:21.36]想要找回来
[02:23.96]自己的节拍
[02:26.61]所以这一次
[02:29.42]我要勇敢大声说出来
[02:34.83]期待期待你发现我的爱
[02:40.06]无所不在我自然而然的关怀
[02:45.71]你的存在心灵感应的方向
[02:51.01]我一眼就看出来
[02:54.62]是因为爱
[02:57.67]我猜你早已发现我的爱
[03:02.55]绕几个弯靠越近越明白
[03:08.19]不要走开
[03:10.74]幸福的开始就是放手去爱
[03:19.62]幸福的开始就是放手去爱
