[id:$00000000]
[ar:容祖儿、林俊杰]
[ti:这就是爱吗]
[by:]
[hash:b4bc46dd304da0547fe8a5b6e13b0d55]
[al:]
[sign:]
[qq:]
[total:209208]
[offset:0]
[00:00.89]容祖儿、林俊杰 - 这就是爱吗(Live)
[00:01.74]作词：王雅君、林秋离
[00:02.60]作曲：林俊杰
[00:03.31]你确定这就是爱吗
[00:06.94]真的爱我吗
[00:09.86]手牵着手漫步斜阳
[00:13.24]就当作浪漫
[00:15.46]两个人眺望远方
[00:19.20]以为爱的晴朗
[00:22.37]当我回头望
[00:25.65]却已泪湿了眼眶
[00:31.80]当夕阳变成星光
[00:34.83]当爱情换了方向
[00:37.90]你一如过往
[00:40.01]对爱太紧张
[00:44.54]但未来又会怎样
[00:47.26]未知的明天总让我彷徨
[00:52.81]谁给我力量
[00:55.98]我不怕你爱不爱我
[00:59.15]只害怕你以为爱我
[01:02.43]抓紧我不算拥有
[01:05.96]你总学不会放手
[01:08.73]我不怕你不懂爱我
[01:11.45]只怕你把习惯
[01:14.57]当作爱
[01:17.36]你猜不透我要什么
[01:34.01]两个人眺望远方
[01:37.53]以为爱的晴朗
[01:40.41]当我回头望
[01:43.43]却已泪湿了眼眶
[01:49.59]当夕阳变成星光
[01:52.56]当爱情换了方向
[01:55.43]你一如过往
[01:57.50]对爱太紧张
[02:01.83]但未来又会怎样
[02:04.66]未知的明天总让我彷徨
[02:10.21]谁给我力量
[02:13.23]我不怕你爱不爱我
[02:16.30]只害怕你以为爱我
[02:19.83]抓紧我不算拥有
[02:22.85]你总学不会放手
[02:25.78]我不怕你不懂爱我
[02:28.65]只怕你把习惯
[02:30.77]当作爱
[02:34.65]你猜不透我要什么
[02:45.90]我不怕你爱不爱我
[02:48.72]只害怕你以为爱我
[02:52.40]抓紧我不算拥有
[02:55.43]你总学不会放手
[02:58.20]我不怕你不懂爱我
[03:01.13]只怕你把习惯
[03:04.10]当作爱
[03:07.23]你猜不透我要什么
[03:14.19]喔你猜不透我要什么
