[id:$00000000]
[ar:欧阳耀莹]
[ti:晴天(节目)]
[by:]
[hash:152273f588b0057d393e7b9c98535558]
[al:]
[sign:]
[qq:]
[total:144274]
[offset:0]
[00:00.09]欧阳耀莹 - 晴天(节目)
[00:00.86]作词：徐若瑄、周杰伦
[00:01.06]作曲：周杰伦
[00:14.48]故事的小黄花
[00:17.76]从出生那年就飘着
[00:21.19]童年的荡秋千
[00:24.47]随记忆一直晃到现在
[00:27.60]Re so so si do si la
[00:30.63]So la si si si si la si la so
[00:34.42]吹着前奏望着天空
[00:37.76]我想起花瓣试着掉落
[00:41.14]为你翘课的那一天
[00:43.27]花落的那一天
[00:44.98]教室的那一间
[00:46.65]我怎么看不见
[00:48.38]消失的下雨天
[00:50.20]我好想再淋一遍
[00:54.33]没想到失去的勇气我还留着
[01:00.31]好想再问一遍
[01:01.99]你会等待还是离开
[01:08.88]刮风这天我试过握着你手
[01:14.46]但偏偏雨渐渐
[01:17.69]大到我看你不见
[01:22.29]还要多久我才能在你身边
[01:28.91]等到放晴的那天
[01:32.00]也许我会比较好一点
[01:36.16]从前从前有个人爱你很久
[01:41.81]但偏偏风渐渐把距离
[01:46.46]吹得好远
[01:49.85]好不容易又能再多爱一天
[01:56.48]但故事的最后
[01:59.07]你好像还是说了拜拜
[02:03.86]不知不觉 你已经离开我
[02:07.08]不知不觉 我跟了这节奏
[02:10.53]后知后觉 又过了一个秋
[02:13.91]后知后觉 后知后觉
