[id:$00000000]
[ar:温岚、周杰伦]
[ti:祝我生日快乐 (Live)]
[by:]
[hash:3d5eb72e6c141d9ebce3c7d42cf0ee37]
[al:]
[sign:]
[qq:]
[total:258000]
[offset:0]
[00:01.84]温岚 周杰伦 - 祝我生日快乐(Live)
[00:05.04]作词：郑中庸
[00:06.84]作曲：周杰伦
[00:16.29]男：我知道伤心
[00:21.59]不能改变什么
[00:24.64]那么 让我诚实一点
[00:30.99]诚实
[00:32.14]难免有无法控制的宣泄
[00:37.64]只要关上了门不必理谁
[00:45.20]一个人坐在空的包厢里面
[00:49.90]手机让它休息一夜
[00:56.30]难的像切歌
[00:58.65]切掉回忆的画面
[01:03.00]时间眼流不能十二点
[01:11.90]生日快乐
[01:15.35]我对自己说
[01:18.35]蜡烛点了
[01:21.20]寂寞亮了
[01:24.21]生日快乐
[01:27.16]泪也融了
[01:30.26]我要谢谢你给的
[01:33.96]你拿走的一切
[01:37.71]还爱你 带一点恨
[01:42.91]还要时间
[01:45.96]才能平衡
[01:48.91]美梦伤痕
[01:51.86]幻灭重生
[01:55.06]祝我生日生日快乐
[02:08.18]女：一个人坐在
[02:11.83]空的包厢里面
[02:15.03]手机让它休息一夜
[02:21.58]难 像切歌切掉回忆的画面
[02:28.43]眼泪不能流过十二点
[02:33.53]合：生日快乐 我对自己说
[02:40.08]蜡烛点了
[02:43.33]寂寞亮了
[02:46.58]生日快乐
[02:49.74]泪也融了
[02:53.04]我要谢谢你给的
[02:56.69]你拿走的一切
[02:59.94]还爱你 带一点恨
[03:05.89]女：还要时间
[03:09.24]才能平衡
[03:11.64]合：热恋伤痕
[03:15.74]幻灭重生
[03:18.04]女：祝我生日快乐
[03:31.26]合：还爱你 带一点恨
[03:38.41]女：还要时间
[03:42.16]才能平衡
[03:45.86]热恋伤痕
[03:48.31]合：幻灭重生
[03:52.49]祝我生日
[03:54.00]祝我生日快乐
