[id:$00000000]
[ar:蔡卓妍、林俊杰]
[ti:小酒窝]
[by:]
[hash:048d919c2c8bc8021e09ac0f5d197aa1]
[al:]
[sign:]
[qq:]
[total:218094]
[offset:0]
[00:00.16]蔡卓妍、林俊杰 - 小酒窝 (国语)
[00:02.61]作词：王雅君
[00:04.34]作曲：林俊杰
[00:09.52]男：我还在寻找
[00:13.69]一个依靠和一个拥抱
[00:20.23]谁替我祈祷替我烦恼
[00:26.76]为我生气为我闹
[00:30.54]女：幸福开始有预兆
[00:34.93]缘分让我们慢慢紧靠
[00:40.03]然后孤单被吞没了
[00:43.19]无聊变得有话聊有变化了
[00:49.85]合：小酒窝长睫毛
[00:52.65]是你最美的记号
[00:54.81]女：我每天睡不着
[00:58.01]想念你的微笑
[01:00.87]合：你不知道
[01:02.80]你对我多么重要
[01:05.55]女：有了你生命完整的刚好
[01:10.09]合：小酒窝长睫毛
[01:12.89]迷人的无可救药
[01:15.02]男：我放慢了步调
[01:17.93]感觉像是喝醉了
[01:21.14]合：终于找到
[01:23.08]心有灵犀的美好
[01:26.15]一辈子暖暖的好
[01:31.41]我永远爱你到老
[01:43.90]女：幸福开始有预兆
[01:48.33]缘分让我们慢慢紧靠
[01:53.38]然后孤单被吞没了
[01:56.49]无聊变得有话聊有变化了
[02:03.16]合：小酒窝长睫毛
[02:05.91]是你最美的记号
[02:08.19]女：我每天睡不着
[02:11.34]想念你的微笑
[02:14.19]合：你不知道你对我
[02:17.00]多么重要
[02:19.04]女：有了你生命
[02:20.62]完整的刚好
[02:23.32]合：小酒窝长睫毛
[02:26.18]迷人的无可救药
[02:28.31]男：我放慢了步调
[02:31.22]感觉像是喝醉了
[02:34.38]合：终于找到
[02:36.27]心有灵犀的美好
[02:39.48]一辈子暖暖的好
[02:45.04]我永远爱你到老
[02:57.54]小酒窝长睫毛
[03:00.23]迷人的无可救药
[03:02.53]男：我放慢了步调
[03:05.28]感觉像是喝醉了
[03:08.58]合：终于找到
[03:10.42]心有灵犀的美好
[03:13.53]一辈子暖暖的好
[03:18.63]我永远爱你到老
