[id:$00000000]
[ar:要不要买菜]
[ti:火红的萨日朗]
[by:]
[hash:0bcd762e2fa1984818b3cccdb16a5424]
[al:]
[sign:]
[qq:]
[total:223895]
[offset:0]
[00:00.00]要不要买菜 - 火红的萨日朗
[00:00.00]作词：刘新圈
[00:00.00]作曲：郭仔
[00:00.00]编曲：王中易
[00:00.00]制作人：王中易
[00:00.00]录音：李亚男
[00:00.00]混音：张鸣利
[00:00.00]吉他；陈柏彤
[00:00.00]和声：涵木之
[00:00.00]统筹：谭佳瑶
[00:00.00]录音室、制作公司：Hikoon Music
[00:00.00]监制：王中易、郑志宏
[00:00.00]发行：嗨库文化
[00:03.09]草原最美的花
[00:04.96]火红的萨日朗
[00:06.73]一梦到天涯遍地是花香
[00:11.38]流浪的人儿啊
[00:13.30]心上有了她
[00:15.12]千里万里也会回头望
[00:19.66]草原最美的花
[00:21.74]火红的萨日朗
[00:23.56]火一样热烈火一样奔放
[00:28.01]痴情的人儿啊
[00:30.18]心上有了她
[00:31.95]有种幸福叫地久天长
[00:36.80]天下有多大
[00:38.72]随他去宽广
[00:40.45]大路有多远
[00:42.02]幸福有多长
[00:44.60]听惯了牧马人
[00:47.09]悠扬的琴声
[00:48.86]爱上这水草丰美的牧场
[00:53.57]花开一抹红
[00:55.45]尽情的怒放
[00:57.31]河流有多远
[00:58.88]幸福有多长
[01:01.72]习惯了游牧人
[01:03.89]自由的生活
[01:05.71]爱人在身边随处是天堂
[01:10.21]草原最美的花
[01:12.28]火红的萨日朗
[01:14.10]一梦到天涯遍地是花香
[01:18.60]流浪的人儿啊
[01:20.72]心上有了她
[01:22.59]千里万里也会回头望
[01:26.98]草原最美的花
[01:29.15]火红的萨日朗
[01:30.92]火一样热烈火一样奔放
[01:35.38]痴情的人儿啊
[01:37.55]心上有了她
[01:39.42]有种幸福叫地久天长
[02:01.08]天下有多大
[02:02.90]随他去宽广
[02:04.68]大路有多远
[02:06.24]幸福有多长
[02:08.82]听惯了牧马人
[02:11.34]悠扬的琴声
[02:13.01]爱上这水草丰美的牧场
[02:17.77]花开一抹红
[02:19.73]尽情的怒放
[02:21.40]河流有多远
[02:23.12]幸福有多长
[02:25.79]习惯了游牧人
[02:28.17]自由的生活
[02:29.94]爱人在身边随处是天堂
[02:34.54]草原最美的花
[02:36.46]火红的萨日朗
[02:38.29]一梦到天涯遍地是花香
[02:42.79]流浪的人儿啊
[02:44.97]心上有了她
[02:46.73]千里万里也会回头望
[02:51.18]草原最美的花
[02:53.36]火红的萨日朗
[02:55.07]火一样热烈火一样奔放
[02:59.62]痴情的人儿啊
[03:01.84]心上有了她
[03:03.61]有种幸福叫地久天长
[03:08.01]草原最美的花
[03:10.18]火红的萨日朗
[03:11.95]火一样热烈火一样奔放
[03:16.44]痴情的人儿啊
[03:18.67]心上有了她
[03:20.39]有种幸福叫地久天长
