[id:$00000000]
[ar:辉星(Realslow)]
[ti:Insomnia(불면증)]
[by:]
[hash:fdacd0f6aabb15a9426e912f51678377]
[al:]
[sign:]
[qq:]
[total:81214]
[offset:0]
[00:00.40]辉星(Realslow) - Insomnia(불면증)
[00:02.80]作词：Craig David、휘성
[00:04.30]作曲：Craig David
[00:04.30]You know that I love you
[00:09.49]Can't you see my eyes
[00:12.21]There's only one the Realslow
[00:14.99]내가 달리는 길은
[00:16.21]Love love love love
[00:18.76]허나 그 길엔 온통 덫 덫 덫 덫
[00:22.11]피할 수 없는 함정은
[00:23.43]맘의 겁 겁 겁 겁
[00:26.01]마치 늪처럼 용기를
[00:27.32]삼켜 점점 난 작아져
[00:30.82]사라져 가는 얼굴의 밝은 표정
[00:36.22]내 고백에 등돌린 채
[00:40.07]외면할까봐 자꾸 두려워
[00:44.41]바늘 같은 걱정을 베고서
[00:48.26]오지 않는 잠을 청하고
[00:51.99]꿈보다 더 생생한
[00:54.67]네 생각 때문에 끝내 밤을 새워
[00:59.17]Feels like insomnia ah ah
[01:02.96]Feels like insomnia ah ah
[01:06.80]Feels like insomnia ah ah
[01:10.98]Feels like insomnia ah ah
[01:15.74]너라는 곳을 향해 외로워도
[01:17.10]가는 길 love love love love
[01:19.48]몇 번을 넘어져도
[01:20.34]일어서 갈 테지
