[id:$00000000]
[ar:辉星(Realslow)]
[ti:Insomnia]
[by:]
[hash:4ee6c858be86c5c5c8f361b8ed655aa8]
[al:]
[sign:]
[qq:]
[total:373000]
[offset:0]
[00:00.50]辉星(Realslow) - Insomnia
[00:01.22]作词：Craig David
[00:02.23]作曲：Jim Beanz
[01:17.48]Never thought that I'd fall in love love love love
[01:21.13]But it grew from a simple crush crush crush crush
[01:24.52]Being without you girl I was all messed up up up up
[01:28.42]When you walked out said that you'd had enough nough nough
[01:31.30]Been a fool girl I know
[01:35.06]Didn't expect this is how things would go
[01:38.70]Maybe in time you'll change your mind
[01:42.54]Now looking back I wish I could rewind
[01:46.85]Because I can't sleep til you're next to me
[01:50.60]No I can't live without you no more
[01:54.43]Oh I stay up til you're next to me
[01:58.28]Til this house feels like it did before
[02:01.61]Feels like insomnia ah ah
[02:05.46]Feels like insomnia ah ah
[02:09.26]Feels like insomnia ah ah
[02:13.16]Feels like insomnia ah ah
[02:18.30]Remember telling my boys
[02:18.96]That I'd never fall in love love love love
[02:21.94]You used to think I'd never find a girl
[02:23.41]I could trust trust trust trust
[02:25.69]And then you walked into my life
[02:26.75]And it was all about us us us us
[02:29.63]But now I'm sitting here thinking
[02:30.59]I messed the whole thing up up up
[02:32.67]Been a fool fool girl I know know
[02:36.32]Didn't expect this is how things would go
[02:39.97]Maybe in time time you'll change your mind mind
[02:43.77]Now looking back I wish I could rewind
[02:48.13]Because I can't sleep til you're next to me
[02:51.83]No I can't live without you no more
[02:55.69]Oh I stay up til you're next to me to me
[02:59.63]Til this house feels like it did before
[03:02.17]Because it
[03:02.95]Feels like insomnia ah ah
[03:06.75]Feels like insomnia ah ah
[03:10.50]Feels like insomnia ah ah
[03:14.30]Feels like insomnia ah ah
[03:18.20]Feels like insomnia ah ah
[03:21.95]Feels like insomnia ah ah
[03:25.85]Feels like insomnia ah ah
[03:29.60]Feels like insomnia ah ah
[03:39.83]Give me give it to me
[03:48.88]Give it to me
[04:04.13]Give it to me
[04:17.73]And I know that is love
[04:19.86]Because I can't sleep til you're next to me
[04:23.81]No I can't live without you no more
[04:26.25]Without you no more
[04:27.62]Oh I stay up til you're next to me to me
[04:31.57]Til this house feels like it did before
[04:34.86]Feels like insomnia ah ah
[04:38.60]Feels like insomnia ah ah
[04:42.50]Feels like insomnia ah ah
[04:46.24]Feels like insomnia ah ah
[04:50.06]Feels like insomnia ah ah
[04:53.95]Feels like insomnia ah ah
[04:57.75]Feels like insomnia ah ah
[05:01.60]Feels like insomnia ah ah
[05:05.51]Feels like insomnia ah ah
[05:09.30]Feels like insomnia ah ah
[05:13.09]Feels like insomnia ah ah
[05:16.90]Feels like insomnia ah ah
