[id:$00000000]
[ar:黄文文]
[ti:骑上我心爱的小摩托]
[by:yingzi]
[hash:27991dca6c989f02afee3472435915a4]
[al:骑上我心爱的小摩托]
[sign:]
[qq:]
[total:122676]
[offset:0]
[00:17.62]骑上我心爱的小摩托
[00:21.34]它永远不会堵车
[00:25.33]骑上我心爱的小摩托
[00:29.36]我马上就到家了
[00:33.29]它让我远离烦恼和忧伤
[00:37.32]它带我重新回到自由天堂
[00:41.21]来吧来吧和我一起上路
[00:45.37]嘟嘟嘟
[00:53.42]骑上我心爱的小摩托
[00:57.32]它永远不会堵车
[01:01.30]骑上我心爱的小摩托
[01:05.31]我马上就到家了
[01:09.36]它让我远离烦恼和忧伤
[01:13.34]它带我重新回到自由天堂
[01:17.32]来吧来吧和我一起上路
[01:21.38]嘟嘟嘟
[01:29.38]骑上我心爱的小摩托
[01:33.33]它永远不会堵车
[01:37.36]骑上我心爱的小摩托
[01:41.37]我马上就到家了
[01:45.21]我马上就到家了
[01:49.17]我马上就到家了
